{
  "name": "NadDigital — Boutique numérique",
  "short_name": "NadDigital",
  "description": "E-books, créations musicales et services numériques.",
  "start_url": "/NadDigital/",
  "scope": "/NadDigital/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#0b1020",
  "lang": "fr",
  "icons": [
    {
      "src": "/NadDigital/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
